# testeBackAspNetCore2

./: README.md  testeback.sln  testesql.sql
TesteBack.Model/: TesteBack.Model.csproj
TesteBack.Model/Criteria/: LivroCriteria.cs
TesteBack.Model/Model/: IEntity.cs  Livro.cs
TesteBack.Repository/: TesteBack.Repository.csproj  TesteContext.cs
TesteBack.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs  ILivroRepository.cs  LivroRepository.cs
TesteBack.Test/: TesteBack.Test.csproj
TesteBack.Test/test/: LivroControllerTest.cs
TesteBack.WebAPI/: Program.cs  Startup.cs  TesteBack.WebAPI.csproj  appsettings.Development.json
TesteBack.WebAPI/Controllers/: LivroController.cs
TesteBack.WebAPI/Properties/: launchSettings.json
