<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
		<PackageReference Include="Moq" Version="4.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\TesteBack.Model\TesteBack.Model.csproj" />
    <ProjectReference Include="..\TesteBack.Repository\TesteBack.Repository.csproj" />
    <ProjectReference Include="..\TesteBack.WebAPI\TesteBack.WebAPI.csproj" />
  </ItemGroup>

</Project>
